; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_extra_dirs = 
	C:/Users/joaquin/AppData/Local/Arduino15/libraries
	C:\Users\joaquin\AppData\Local\arduino\sketches\0459B9E103B7D7EEE255764733F94725
	C:/Program Files (x86)/Arduino/libraries
lib_deps = 
	mikem/RadioHead@^1.120
	bakercp/CRC32@^2.0.0
	LittleFS@0.1.0
	mikalhart/TinyGPSPlus@^1.1.0
	plerup/EspSoftwareSerial@^8.2.0
	adafruit/DHT sensor library@^1.4.6
monitor_filters = default, log2file
monitor_speed = 115200
