; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
build_flags = 
    -D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH
    -D STACK_SIZE=8192
    -D UMM_BEST_FIT
    -D UMM_POISON_CHECK_LITE
    -D UMM_INTEGRITY_CHECK
    -D UMM_FREE_BLOCKS_ON_GUARD
    -D UMM_REALLOC_MIN
    -D UMM_REALLOC_MAX
    -D ARDUINO_ESP8266_RELEASE_OVERRIDE
    -D UMM_CRITICAL_METRICS
    -D UMM_CRITICAL_MSG
    -D UMM_CRITICAL_MSG_LEN=128
lib_deps =
	mikem/RadioHead@^1.120
	bakercp/CRC32@^2.0.0
	RTClib@^2.1.1
	knolleary/PubSubClient@^2.8
monitor_filters = default, log2file
monitor_speed = 115200